APP__CONFIG__DB__HOST=your_db_host
APP__CONFIG__DB__PORT=5432
APP__CONFIG__DB__USER=your_db_user
APP__CONFIG__DB__PWD=your_db_pwd
APP__CONFIG__DB__NAME=your_db_name

APP__CONFIG__REDIS__HOST=your_redis_host
APP__CONFIG__REDIS__PORT=6379