APP__CONFIG__DB__HOST=postgres # Для локальной работы заменить на "localhost"
APP__CONFIG__DB__PORT=5432
APP__CONFIG__DB__USER=...
APP__CONFIG__DB__PWD=...
APP__CONFIG__DB__NAME=...

APP__CONFIG__REDIS__HOST=redis # Для локальной работы заменить на "localhost"
APP__CONFIG__REDIS__PORT=6379

APP__CONFIG__MODE=DEV